<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='3' />
      </column>
      <column caption='Year' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
      </column>
      <column caption='Select a Country' datatype='string' name='[Special Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia&quot;'>
        <calculation class='tableau' formula='&quot;Australia&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua &amp; Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bermuda&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia Herzegovina&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Brunei Darussalam&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (US City Populations)' inline='true' name='federated.12vpltz10j0f0412yxkzb0y8i7m4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US City Populations' name='excel-direct.036ahem07razha107d0hv07onq1j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chinmaychitale/Desktop/tableau csv&apos;s/Section 3-1 - US City Populations/US City Populations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.036ahem07razha107d0hv07onq1j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6890:no:A1:C6890:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_6AB4B7BB66D3420EA90A12EFF1DA57FA]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CO2 Emissions Dataset' inline='true' name='federated.1kllsci0ilsv251gno1aq0gc8aya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2 Emissions Dataset' name='textscan.1cf6q050hcuoq818d3loj00qcb9r'>
            <connection class='textscan' directory='/Users/chinmaychitale/Desktop/tableau csv&apos;s/Section 3-2 - Nature and Environment' filename='CO2 Emissions Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cf6q050hcuoq818d3loj00qcb9r' name='CO2 Emissions Dataset.csv' table='[CO2 Emissions Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='string' name='Postal Code' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='real' name='Total Emissions (tonnes CO2e) / Émissions totales (tonnes éq. CO2)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Emissions (tonnes CO2e) / Émissions totales (tonnes éq. CO2)]</local-name>
            <parent-name>[CO2 Emissions Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Postal Code 3' datatype='string' name='[Calculation_1224908797372739584]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([Postal Code],3)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Emissions (tonnes CO2e) / Émissions totales (tonnes éq. CO2)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2 Emissions Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2 Emissions Dataset.csv_6A538FB43304414BACC941DE5E835DC7]' role='measure' type='quantitative' />
      <column-instance column='[Top 20 Emission Postal Codes]' derivation='InOut' name='[io:Top 20 Emission Postal Codes:nk]' pivot='key' type='nominal' />
      <group caption='Postal Code 3 Set' name='[Postal Code 3 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1224908797372739584]' member='%null%' />
          <groupfilter from='&quot;-&quot;' function='range' level='[Calculation_1224908797372739584]' to='&quot;Y1A&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 20 Emission Postal Codes' name='[Top 20 Emission Postal Codes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Emissions (tonnes CO2e) / Émissions totales (tonnes éq. CO2)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1224908797372739584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet 1 (US Zip Codes)' inline='true' name='federated.1gh719l0jvhpyw15ouuqe0afzu4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Zip Codes' name='excel-direct.1swm1zj0u2m75s1gg0d0e0ggxdow'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chinmaychitale/Desktop/tableau csv&apos;s/Section 3-0 - US Zip Codes/US Zip Codes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='US City Populations' name='excel-direct.1iqnr7l1rchf1x17kx1mw14kaopc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chinmaychitale/Desktop/tableau csv&apos;s/Section 3-1 - US City Populations/US City Populations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ART_GALLERY' name='textscan.0jnwpa80ra803u1gzvnbh02nzv8i'>
            <connection class='textscan' directory='/Users/chinmaychitale/Desktop/tableau csv&apos;s' filename='ART_GALLERY.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1swm1zj0u2m75s1gg0d0e0ggxdow' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ZIP' ordinal='0' />
            <column datatype='real' name='LAT' ordinal='1' />
            <column datatype='real' name='LNG' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Art Galleries' datatype='integer' name='[Calculation_1224908797409492993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([NAME])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LNG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='ZIP (ART GALLERY.csv)' datatype='integer' default-format='*00000' name='[ZIP (ART_GALLERY.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_665920228F5D4303BA8AA96B4A7965AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Routes' inline='true' name='federated.0oi4o5g1qqjyt1180a7qh0zimirp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Routes' name='textscan.0oxjy6o1ow6nx51eo36yt0gmh40v'>
            <connection class='textscan' directory='/Users/chinmaychitale/Desktop/tableau csv&apos;s/Section 3-10 - Airlines and Routes' filename='Routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oxjy6o1ow6nx51eo36yt0gmh40v' name='Routes.csv' table='[Routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Airline ID' ordinal='1' />
            <column datatype='string' name='Source Airport' ordinal='2' />
            <column datatype='integer' name='Source airport ID' ordinal='3' />
            <column datatype='string' name='Destination airport' ordinal='4' />
            <column datatype='integer' name='Destination airport ID' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Airport]</local-name>
            <parent-name>[Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport ID]</local-name>
            <parent-name>[Routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport ID]</local-name>
            <parent-name>[Routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Destination airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[Source Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Routes.csv_3C8507E91F26409598FD24D1C8C776DE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global+Superstore)' inline='true' name='federated.1sepvho19p58xa1ci9exq1d05eva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global+Superstore' name='excel-direct.03ob8ww158jnvj1d5zsfc18vdp4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chinmaychitale/Desktop/tableau csv&apos;s/Global+Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03ob8ww158jnvj1d5zsfc18vdp4i' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Sales' datatype='real' name='[Calculation_1224908730175303682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date]) = DATEPART(&apos;year&apos;,[Parameters].[Parameter 2]) THEN [Sales] END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_1224908730182410243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date])=DATEPART(&apos;year&apos;,[Parameters].[Parameter 2]-1) THEN [Sales] END' />
      </column>
      <column caption='Percentage Difference' datatype='real' name='[Calculation_1224908730185609220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- (SUM([Calculation_1224908730182410243])/SUM([Calculation_1224908730175303682]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7521C68138F94811839BA123F9FA4732]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1224908730175303682]' derivation='Sum' name='[sum:Calculation_1224908730175303682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224908730182410243]' derivation='Sum' name='[sum:Calculation_1224908730182410243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224908730185609220]' derivation='User' name='[usr:Calculation_1224908730185609220:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fifa18' inline='true' name='federated.1wyb8y518qhwt618aili41211jvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa18' name='textscan.14itriw0vta4tj11ls2i710l0bye'>
            <connection class='textscan' directory='/Users/chinmaychitale/Desktop/tableau csv&apos;s/FIFA Ratings Dataset' filename='fifa18.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[CAM]' />
            <value name='[CB]' />
            <value name='[CDM]' />
            <value name='[CM]' />
            <value name='[GK]' />
            <value name='[LB]' />
            <value name='[LM]' />
            <value name='[LW]' />
            <value name='[RB]' />
            <value name='[RM]' />
            <value name='[RW]' />
            <value name='[ST]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[fifa18.csv].[CAM]' />
              <field name='[fifa18.csv].[CB]' />
              <field name='[fifa18.csv].[CDM]' />
              <field name='[fifa18.csv].[CM]' />
              <field name='[fifa18.csv].[GK]' />
              <field name='[fifa18.csv].[LB]' />
              <field name='[fifa18.csv].[LM]' />
              <field name='[fifa18.csv].[LW]' />
              <field name='[fifa18.csv].[RB]' />
              <field name='[fifa18.csv].[RM]' />
              <field name='[fifa18.csv].[RW]' />
              <field name='[fifa18.csv].[ST]' />
            </group>
          </groups>
          <relation connection='textscan.14itriw0vta4tj11ls2i710l0bye' name='fifa18.csv' table='[fifa18#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Wage (€)' ordinal='0' />
              <column datatype='integer' name='Value (€)' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Photo' ordinal='4' />
              <column datatype='string' name='Nationality' ordinal='5' />
              <column datatype='string' name='Flag' ordinal='6' />
              <column datatype='integer' name='Overall' ordinal='7' />
              <column datatype='integer' name='Potential' ordinal='8' />
              <column datatype='string' name='Club' ordinal='9' />
              <column datatype='string' name='Club Logo' ordinal='10' />
              <column datatype='integer' name='Special' ordinal='11' />
              <column datatype='integer' name='Acceleration' ordinal='12' />
              <column datatype='integer' name='Aggression' ordinal='13' />
              <column datatype='integer' name='Agility' ordinal='14' />
              <column datatype='integer' name='Balance' ordinal='15' />
              <column datatype='integer' name='Ball control' ordinal='16' />
              <column datatype='integer' name='Composure' ordinal='17' />
              <column datatype='integer' name='Crossing' ordinal='18' />
              <column datatype='integer' name='Curve' ordinal='19' />
              <column datatype='integer' name='Dribbling' ordinal='20' />
              <column datatype='integer' name='Finishing' ordinal='21' />
              <column datatype='integer' name='Free kick accuracy' ordinal='22' />
              <column datatype='integer' name='GK diving' ordinal='23' />
              <column datatype='integer' name='GK handling' ordinal='24' />
              <column datatype='integer' name='GK kicking' ordinal='25' />
              <column datatype='integer' name='GK positioning' ordinal='26' />
              <column datatype='integer' name='GK reflexes' ordinal='27' />
              <column datatype='integer' name='GK' ordinal='28' />
              <column datatype='integer' name='Heading accuracy' ordinal='29' />
              <column datatype='integer' name='Interceptions' ordinal='30' />
              <column datatype='integer' name='Jumping' ordinal='31' />
              <column datatype='integer' name='Long passing' ordinal='32' />
              <column datatype='integer' name='Long shots' ordinal='33' />
              <column datatype='integer' name='Marking' ordinal='34' />
              <column datatype='integer' name='Penalties' ordinal='35' />
              <column datatype='integer' name='Positioning' ordinal='36' />
              <column datatype='integer' name='Reactions' ordinal='37' />
              <column datatype='integer' name='Short passing' ordinal='38' />
              <column datatype='integer' name='Shot power' ordinal='39' />
              <column datatype='integer' name='Sliding tackle' ordinal='40' />
              <column datatype='integer' name='Sprint speed' ordinal='41' />
              <column datatype='integer' name='Stamina' ordinal='42' />
              <column datatype='integer' name='Standing tackle' ordinal='43' />
              <column datatype='integer' name='Strength' ordinal='44' />
              <column datatype='integer' name='Vision' ordinal='45' />
              <column datatype='integer' name='Volleys' ordinal='46' />
              <column datatype='integer' name='CAM' ordinal='47' />
              <column datatype='integer' name='CB' ordinal='48' />
              <column datatype='integer' name='CDM' ordinal='49' />
              <column datatype='integer' name='CF' ordinal='50' />
              <column datatype='integer' name='CM' ordinal='51' />
              <column datatype='integer' name='ID' ordinal='52' />
              <column datatype='integer' name='LAM' ordinal='53' />
              <column datatype='integer' name='LB' ordinal='54' />
              <column datatype='integer' name='LCB' ordinal='55' />
              <column datatype='integer' name='LCM' ordinal='56' />
              <column datatype='integer' name='LDM' ordinal='57' />
              <column datatype='integer' name='LF' ordinal='58' />
              <column datatype='integer' name='LM' ordinal='59' />
              <column datatype='integer' name='LS' ordinal='60' />
              <column datatype='integer' name='LW' ordinal='61' />
              <column datatype='integer' name='LWB' ordinal='62' />
              <column datatype='string' name='Preferred Positions' ordinal='63' />
              <column datatype='integer' name='RAM' ordinal='64' />
              <column datatype='integer' name='RB' ordinal='65' />
              <column datatype='integer' name='RCB' ordinal='66' />
              <column datatype='integer' name='RCM' ordinal='67' />
              <column datatype='integer' name='RDM' ordinal='68' />
              <column datatype='integer' name='RF' ordinal='69' />
              <column datatype='integer' name='RM' ordinal='70' />
              <column datatype='integer' name='RS' ordinal='71' />
              <column datatype='integer' name='RW' ordinal='72' />
              <column datatype='integer' name='RWB' ordinal='73' />
              <column datatype='integer' name='ST' ordinal='74' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[fifa18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jitter' datatype='integer' name='[Calculation_1224908730213044229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Player Position' datatype='string' name='[Calculation_1224908730292158471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Pivot Field Names], [Nationality]: MAX([Pivot Field Values])} = [Pivot Field Values] THEN [Name] END' />
      </column>
      <column caption='Select a Country' datatype='boolean' name='[Calculation_1224908730298683400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Nationality]= [Parameters].[Special Parameter]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column caption='Positions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Position Ratings' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa18.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18.csv_C6A4180AC90A4D4E97E8204FE7B4EE3D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1224908730298683400]' derivation='None' name='[none:Calculation_1224908730298683400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Nationality,Positions)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Nationality:nk]' />
          <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Country' datatype='string' name='[Special Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia&quot;'>
          <calculation class='tableau' formula='&quot;Australia&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet 1 (107+-+Soccer+Positions+Data)' inline='true' name='federated.0rfh35n1s1ue591bi6c330mmzlmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='107+-+Soccer+Positions+Data' name='excel-direct.0zg8voq080098h1fr32zm0y3urho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chinmaychitale/Downloads/107+-+Soccer+Positions+Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zg8voq080098h1fr32zm0y3urho' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:D45:no:A1:D45:0' header='yes' outcome='2'>
            <column datatype='string' name='Formation' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='integer' name='x' ordinal='2' />
            <column datatype='integer' name='y' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Formation]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_04C375857E5D4E85879FF4502F1665E6]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Soccer Pitch' expression='file:///Users/chinmaychitale/Downloads/Soccer Pitch/Soccer Pitch.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='474' top='500' x='[x]' y='[y]' />
          <image-options lock-aspect-ratio='false' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2_9CBEAE5359034488A9A650D9AD7C2FDB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all'>
        <exclude-sheet name='US Zip Codes' />
        <exclude-sheet name='Origin Destination' />
        <exclude-sheet name='Cumulative Sales by Region' />
        <exclude-sheet name='US City Populations' />
        <exclude-sheet name='Sales Over Time' />
        <exclude-sheet name='CO2 Emissions' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='Selected Set Actions' name='[Action1_DA24A7A1B84D485CB6F310F1EA721A17]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CO2 Emissions' />
      <params>
        <param name='sheet' value='CO2 Emissions' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='CO2 Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions Dataset' name='federated.1kllsci0ilsv251gno1aq0gc8aya' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kllsci0ilsv251gno1aq0gc8aya'>
            <column caption='Postal Code 3' datatype='string' name='[Calculation_1224908797372739584]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([Postal Code],3)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Emissions (tonnes CO2e) / Émissions totales (tonnes éq. CO2)]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 20 Emission Postal Codes]' derivation='InOut' name='[io:Top 20 Emission Postal Codes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224908797372739584]' derivation='None' name='[none:Calculation_1224908797372739584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kllsci0ilsv251gno1aq0gc8aya].[io:Top 20 Emission Postal Codes:nk]' />
              <lod column='[federated.1kllsci0ilsv251gno1aq0gc8aya].[none:Province:nk]' />
              <lod column='[federated.1kllsci0ilsv251gno1aq0gc8aya].[none:Calculation_1224908797372739584:nk]' />
              <geometry column='[federated.1kllsci0ilsv251gno1aq0gc8aya].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kllsci0ilsv251gno1aq0gc8aya].[avg:Latitude:qk]</rows>
        <cols>[federated.1kllsci0ilsv251gno1aq0gc8aya].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global+Superstore)' name='federated.1sepvho19p58xa1ci9exq1d05eva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='3' />
            </column>
            <column caption='Year' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sepvho19p58xa1ci9exq1d05eva'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1224908730175303682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date]) = DATEPART(&apos;year&apos;,[Parameters].[Parameter 2]) THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1224908730182410243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date])=DATEPART(&apos;year&apos;,[Parameters].[Parameter 2]-1) THEN [Sales] END' />
            </column>
            <column caption='Percentage Difference' datatype='real' name='[Calculation_1224908730185609220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- (SUM([Calculation_1224908730182410243])/SUM([Calculation_1224908730175303682]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224908730175303682]' derivation='Sum' name='[sum:Calculation_1224908730175303682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224908730182410243]' derivation='Sum' name='[sum:Calculation_1224908730182410243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224908730185609220]' derivation='User' name='[usr:Calculation_1224908730185609220:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sepvho19p58xa1ci9exq1d05eva].[none:Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1224908730175303682])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sepvho19p58xa1ci9exq1d05eva].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1sepvho19p58xa1ci9exq1d05eva].[sum:Calculation_1224908730175303682:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sepvho19p58xa1ci9exq1d05eva].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sepvho19p58xa1ci9exq1d05eva].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sepvho19p58xa1ci9exq1d05eva].[sum:Calculation_1224908730175303682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sepvho19p58xa1ci9exq1d05eva].[:Measure Names]' />
              <text column='[federated.1sepvho19p58xa1ci9exq1d05eva].[sum:Calculation_1224908730175303682:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sepvho19p58xa1ci9exq1d05eva].[sum:Calculation_1224908730182410243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1sepvho19p58xa1ci9exq1d05eva].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sepvho19p58xa1ci9exq1d05eva].[none:Region:nk] / [federated.1sepvho19p58xa1ci9exq1d05eva].[usr:Calculation_1224908730185609220:ok])</rows>
        <cols>([federated.1sepvho19p58xa1ci9exq1d05eva].[sum:Calculation_1224908730175303682:qk] + [federated.1sepvho19p58xa1ci9exq1d05eva].[sum:Calculation_1224908730182410243:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Origin Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Routes' name='federated.0oi4o5g1qqjyt1180a7qh0zimirp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oi4o5g1qqjyt1180a7qh0zimirp'>
            <column datatype='string' name='[Destination airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Source Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Airport]' derivation='None' name='[none:Source Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oi4o5g1qqjyt1180a7qh0zimirp].[none:Source Airport:nk]'>
            <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;FMM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oi4o5g1qqjyt1180a7qh0zimirp].[none:Source Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oi4o5g1qqjyt1180a7qh0zimirp].[none:Destination airport:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi4o5g1qqjyt1180a7qh0zimirp].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oi4o5g1qqjyt1180a7qh0zimirp].[none:Destination airport:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oi4o5g1qqjyt1180a7qh0zimirp].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oi4o5g1qqjyt1180a7qh0zimirp].[none:Destination airport:nk]' />
              <lod column='[federated.0oi4o5g1qqjyt1180a7qh0zimirp].[none:Source Airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oi4o5g1qqjyt1180a7qh0zimirp].[Latitude (generated)] + [federated.0oi4o5g1qqjyt1180a7qh0zimirp].[Latitude (generated)])</rows>
        <cols>[federated.0oi4o5g1qqjyt1180a7qh0zimirp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global+Superstore)' name='federated.1sepvho19p58xa1ci9exq1d05eva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='3' />
            </column>
            <column caption='Year' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sepvho19p58xa1ci9exq1d05eva'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1224908730175303682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date]) = DATEPART(&apos;year&apos;,[Parameters].[Parameter 2]) THEN [Sales] END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_1224908730182410243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Order Date])=DATEPART(&apos;year&apos;,[Parameters].[Parameter 2]-1) THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224908730175303682]' derivation='Sum' name='[sum:Calculation_1224908730175303682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224908730182410243]' derivation='Sum' name='[sum:Calculation_1224908730182410243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sepvho19p58xa1ci9exq1d05eva].[none:Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1224908730175303682])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sepvho19p58xa1ci9exq1d05eva].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sepvho19p58xa1ci9exq1d05eva].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sepvho19p58xa1ci9exq1d05eva].[sum:Calculation_1224908730175303682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sepvho19p58xa1ci9exq1d05eva].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sepvho19p58xa1ci9exq1d05eva].[sum:Calculation_1224908730182410243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sepvho19p58xa1ci9exq1d05eva].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sepvho19p58xa1ci9exq1d05eva].[none:Region:nk] * ([federated.1sepvho19p58xa1ci9exq1d05eva].[sum:Calculation_1224908730175303682:qk] + [federated.1sepvho19p58xa1ci9exq1d05eva].[sum:Calculation_1224908730182410243:qk]))</rows>
        <cols>[federated.1sepvho19p58xa1ci9exq1d05eva].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Soccer Pitch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Soccer Pitch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (107+-+Soccer+Positions+Data)' name='federated.0rfh35n1s1ue591bi6c330mmzlmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfh35n1s1ue591bi6c330mmzlmq'>
            <column datatype='string' name='[Formation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='Attribute' name='[attr:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formation]' derivation='None' name='[none:Formation:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfh35n1s1ue591bi6c330mmzlmq].[none:Formation:nk]'>
            <groupfilter function='member' level='[none:Formation:nk]' member='&quot;4-2-3-1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rfh35n1s1ue591bi6c330mmzlmq].[none:Formation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rfh35n1s1ue591bi6c330mmzlmq].[attr:Position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rfh35n1s1ue591bi6c330mmzlmq].[attr:Position:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rfh35n1s1ue591bi6c330mmzlmq].[sum:y:qk]</rows>
        <cols>[federated.0rfh35n1s1ue591bi6c330mmzlmq].[sum:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Team Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18' name='federated.1wyb8y518qhwt618aili41211jvx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Country' datatype='string' name='[Special Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia&quot;'>
              <calculation class='tableau' formula='&quot;Australia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wyb8y518qhwt618aili41211jvx'>
            <column caption='Jitter' datatype='integer' name='[Calculation_1224908730213044229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Player Position' datatype='string' name='[Calculation_1224908730292158471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Pivot Field Names], [Nationality]: MAX([Pivot Field Values])} = [Pivot Field Values] THEN [Name] END' />
            </column>
            <column caption='Select a Country' datatype='boolean' name='[Calculation_1224908730298683400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nationality]= [Parameters].[Special Parameter]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Positions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Position Ratings' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1224908730292158471]' derivation='Attribute' name='[attr:Calculation_1224908730292158471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224908730298683400]' derivation='None' name='[none:Calculation_1224908730298683400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224908730213044229]' derivation='User' name='[usr:Calculation_1224908730213044229:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wyb8y518qhwt618aili41211jvx].[Nationality]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyb8y518qhwt618aili41211jvx].[Exclusions (Nationality,Positions)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' />
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;GK&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Antigua &amp; Barbuda&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Armenia&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Azerbaijan&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Barbados&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Belize&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Brunei Darussalam&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Burundi&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Central African Rep.&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Chad&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Cuba&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Cyprus&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Dominican Republic&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;El Salvador&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Eritrea&quot;' />
                    <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Estonia&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Nationality:nk]' />
                  <hierarchy name='[none:Pivot Field Names:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wyb8y518qhwt618aili41211jvx].[Exclusions (Nationality,Positions)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wyb8y518qhwt618aili41211jvx].[none:Calculation_1224908730298683400:nk]' />
              <size column='[federated.1wyb8y518qhwt618aili41211jvx].[none:Calculation_1224908730298683400:nk]' />
              <lod column='[federated.1wyb8y518qhwt618aili41211jvx].[none:Nationality:nk]' />
              <tooltip column='[federated.1wyb8y518qhwt618aili41211jvx].[attr:Calculation_1224908730292158471:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyb8y518qhwt618aili41211jvx].[max:Pivot Field Values:qk]</rows>
        <cols>([federated.1wyb8y518qhwt618aili41211jvx].[none:Pivot Field Names:nk] * [federated.1wyb8y518qhwt618aili41211jvx].[usr:Calculation_1224908730213044229:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Player Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Top Player Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18' name='federated.1wyb8y518qhwt618aili41211jvx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Country' datatype='string' name='[Special Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia&quot;'>
              <calculation class='tableau' formula='&quot;Australia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wyb8y518qhwt618aili41211jvx'>
            <column caption='Top Player Position' datatype='string' name='[Calculation_1224908730292158471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [Pivot Field Names], [Nationality]: MAX([Pivot Field Values])} = [Pivot Field Values] THEN [Name] END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Positions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Position Ratings' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224908730292158471]' derivation='None' name='[none:Calculation_1224908730292158471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyb8y518qhwt618aili41211jvx].[none:Calculation_1224908730292158471:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Wage (€)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1224908730292158471:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1224908730292158471:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wyb8y518qhwt618aili41211jvx].[none:Nationality:nk]' context='true'>
            <groupfilter expression='[Nationality]=[Parameters].[Special Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wyb8y518qhwt618aili41211jvx].[none:Calculation_1224908730292158471:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wyb8y518qhwt618aili41211jvx].[avg:Wage (€):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wyb8y518qhwt618aili41211jvx].[none:Nationality:nk]</column>
            <column>[federated.1wyb8y518qhwt618aili41211jvx].[none:Calculation_1224908730292158471:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wyb8y518qhwt618aili41211jvx].[avg:Wage (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wyb8y518qhwt618aili41211jvx].[avg:Wage (€):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wyb8y518qhwt618aili41211jvx].[none:Calculation_1224908730292158471:nk]</rows>
        <cols>([federated.1wyb8y518qhwt618aili41211jvx].[avg:Wage (€):qk] + [federated.1wyb8y518qhwt618aili41211jvx].[avg:Wage (€):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='US City Populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US City Populations)' name='federated.12vpltz10j0f0412yxkzb0y8i7m4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12vpltz10j0f0412yxkzb0y8i7m4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12vpltz10j0f0412yxkzb0y8i7m4].[sum:Population:qk]' />
              <lod column='[federated.12vpltz10j0f0412yxkzb0y8i7m4].[none:State:nk]' />
              <lod column='[federated.12vpltz10j0f0412yxkzb0y8i7m4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vpltz10j0f0412yxkzb0y8i7m4].[Latitude (generated)]</rows>
        <cols>[federated.12vpltz10j0f0412yxkzb0y8i7m4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Zip Codes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (US Zip Codes)' name='federated.1gh719l0jvhpyw15ouuqe0afzu4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gh719l0jvhpyw15ouuqe0afzu4o'>
            <column aggregation='Sum' caption='ZIP (ART GALLERY.csv)' datatype='integer' default-format='*00000' name='[ZIP (ART_GALLERY.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP (ART_GALLERY.csv)]' derivation='None' name='[none:ZIP (ART_GALLERY.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gh719l0jvhpyw15ouuqe0afzu4o].[none:ZIP (ART_GALLERY.csv):ok]' />
              <geometry column='[federated.1gh719l0jvhpyw15ouuqe0afzu4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gh719l0jvhpyw15ouuqe0afzu4o].[Latitude (generated)]</rows>
        <cols>[federated.1gh719l0jvhpyw15ouuqe0afzu4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>FIFA 18 Player Ratings</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e6e6e6' fontsize='14'>Comparing FIFA 18 player ratings by nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet 1 (107+-+Soccer+Positions+Data)' name='federated.0rfh35n1s1ue591bi6c330mmzlmq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Country' datatype='string' name='[Special Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Australia&quot;'>
          <calculation class='tableau' formula='&quot;Australia&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Antigua &amp; Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bermuda&quot;' />
            <member value='&quot;Bolivia&quot;' />
            <member value='&quot;Bosnia Herzegovina&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Brunei Darussalam&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rfh35n1s1ue591bi6c330mmzlmq'>
        <column datatype='string' name='[Formation]' role='dimension' type='nominal' />
        <column-instance column='[Formation]' derivation='None' name='[none:Formation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97698' id='14' param='vert' type-v2='layout-flow' w='98698' x='651' y='1151'>
            <zone fixed-size='64' h='10360' id='15' is-fixed='true' type-v2='title' w='98698' x='651' y='1151'>
            </zone>
            <zone h='87338' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='11511'>
              <zone h='87338' id='5' type-v2='layout-basic' w='62083' x='651' y='11511'>
                <zone h='73957' id='3' name='Team Rating' w='62083' x='651' y='24892'>
                </zone>
                <zone custom-title='true' h='13381' id='9' mode='compact' param='[Parameters].[Special Parameter]' type-v2='paramctrl' w='62083' x='651' y='11511'>
                  <formatted-text>
                    <run fontcolor='#f5f5f5' fontsize='14'>Select a Country</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#f5f5f5' fontsize='12'>Top player ratings for each country</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='450' h='87338' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36615' x='62734' y='11511'>
                <zone fixed-size='239' h='35539' id='10' is-fixed='true' name='Top Player Wage' w='36615' x='62734' y='11511'>
                  <layout-cache minwidth='182' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='40288' id='11' name='Soccer Pitch' w='36615' x='62734' y='47050'>
                  <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='11511' id='12' mode='slider' name='Soccer Pitch' param='[federated.0rfh35n1s1ue591bi6c330mmzlmq].[none:Formation:nk]' type-v2='filter' w='36615' x='62734' y='87338'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YoY Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>YoY Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='3' type-v2='layout-basic' w='85500' x='800' y='6125'>
                <zone h='49280' id='1' name='Cumulative Sales by Region' w='85500' x='800' y='6125'>
                </zone>
                <zone h='43595' id='9' name='Sales Over Time' w='85500' x='800' y='55405'>
                </zone>
              </zone>
              <zone fixed-size='129' h='92875' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12900' x='86300' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='6' name='Cumulative Sales by Region' pane-specification-id='1' param='[federated.1sepvho19p58xa1ci9exq1d05eva].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='71100' y='31875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
